{
  "changeType": "codeExt",
  "reference": "customer.app.mdm.mdg.gov.bps1.ext",
  "namespace": "apps/customer.app.mdm.mdg.gov.bps1.ext/changes/",
  "creation": "2025-01-14T08:48:37.259Z",
  "projectId": "customer.app.mdm.mdg.gov.bps1.ext",
  "moduleName": "customer/app/mdm/mdg/gov/bps1/ext/changes/coding/mdgextension001",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "sapui5Version": "1.120.0"
  },
  "originalLanguage": "EN",
  "layer": "CUSTOMER_BASE",
  "fileType": "change",
  "fileName": "id_1736844054880_431_codeExt",
  "content": {
    "codeRef": "coding/mdgextension001.js"
  },
  "texts": {},
  "selector": {
    "controllerName": "sap.suite.ui.generic.template.ObjectPage.view.Details"
  }
}
